<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/loginFragment"
    android:id="@+id/nav_graph">


    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.musicgallery.presentation.registration.RegistrationFragment"
        android:label="RegistrationFragment" >
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registrationFragment_to_tagsFragment"
            app:destination="@id/tagsFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.musicgallery.presentation.login.LoginFragment"
        android:label="LoginFragment" >
    </fragment>
    <fragment
        android:id="@+id/tagsFragment"
        android:name="com.example.musicgallery.presentation.tags.TagsFragment"
        android:label="TagsFragment" >
        <action
            android:id="@+id/action_tagsFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_tagsFragment_to_albumsFragment"
            app:destination="@id/albumsFragment"
            >
            <argument
                android:name="tag"
                app:argType="string"/>
        </action>
        <action
            android:id="@+id/action_tagsFragment_to_tracksFragment"
            app:destination="@id/tracksFragment" >
            <argument
                android:name="favourite"
                app:argType="boolean"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/albumsFragment"
        android:name="com.example.musicgallery.presentation.albums.AlbumsFragment"
        android:label="AlbumsFragment" >
        <action
            android:id="@+id/action_albumsFragment_to_tagsFragment"
            app:destination="@id/tagsFragment" />
        <action
            android:id="@+id/action_albumsFragment_to_tracksFragment"
            app:destination="@id/tracksFragment" >
            <argument
                android:name="album"
                app:argType="string"/>
            <argument
                android:name="artist"
                app:argType="string"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/tracksFragment"
        android:name="com.example.musicgallery.presentation.tracks.TracksFragment"
        android:label="TracksFragment" >
        <action
            android:id="@+id/action_tracksFragment_to_albumsFragment"
            app:destination="@id/albumsFragment" />
        <action
            android:id="@+id/action_tracksFragment_to_tagsFragment"
            app:destination="@id/tagsFragment" />
    </fragment>
</navigation>