<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/constraint_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/card_view"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardCornerRadius="12dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </androidx.cardview.widget.CardView>

    <com.google.android.material.textview.MaterialTextView
        app:layout_constraintTop_toBottomOf="@id/card_view"
        android:textColor="@color/material_on_surface_emphasis_medium"
        android:layout_marginTop="4dp"
        android:id="@+id/text_view_album_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1" />

</androidx.constraintlayout.widget.ConstraintLayout>