<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.textview.MaterialTextView
        android:layout_margin="8dp"
        android:textSize="16sp"
        android:ellipsize="end"
        android:maxLines="1"
        android:background="@drawable/item_background"
        android:textColor="@color/red"
        android:padding="16dp"
        android:gravity="center"
        android:id="@+id/text_view_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Disco" />


</RelativeLayout>